NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kevin:<PASSWORD>@cluster0.ys7sypo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=5tvGymis7DoSPcAn